<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="Codemurai.Demos.Sharepoint.Webparts._3.View.Announcements3.Announcements3, $SharePoint.Project.AssemblyFullName$" />
      <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">Announcements3</property>
        <property name="Description" type="string">Mein WebPart</property>
      </properties>
    </data>
  </webPart>
</webParts>
